/* #region page */
:root {
  --bg-color: #ededed;
  --bg-color-light: #ededed;;
  --text-color-light: #25125a;
  --bg-color-dark: #04061b;
  --text-color-dark: #ededed;
  --bg-grad-1: linear-gradient(45deg, #C677FF 0%, #7059FB 50%, #2ECFF6 100%);
  --black: #000;
  --white: #FFF;
  --grey: #a19f9f;
  --dark-grey: #4D4C66;
  --blue: #808ecc;
  --aqua: #61C0D2;
}

[data-mode="light"] {
  --bg-color: var(--bg-color-light);
  --text-color: var(--text-color-light);
  --grey: var(--dark-grey);
}

[data-mode="dark"] {
  --bg-color: var(--bg-color-dark);
  --text-color: var(--text-color-dark);
}

/* auto switcher dark mode*/
/* @media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #11142d;
    --text-color: #ffffff;
  }
} */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
input,
textarea,
select,
option,
form {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: Montserrat, Arial, Verdana, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  font-style: normal;
  text-decoration: none;
  list-style: none;
  text-align: center;
  background: var(--bg-color);
  color: var(--text-color);
}

h1 {
  font-size: 22px;
  font-weight: 600;
}

h2 {
  font-size: 22px;
  font-weight: 600;
}

h3 {
  font-size: 20px;
  font-weight: 500;
}

p {
  margin-bottom: 15px;
}

.wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.container {
  max-width: 1290px;
  padding: 0 10px;
  margin: 0 auto;
}

.btn {
  padding: 15px;
  border-radius: 20px;
  background: var(--bg-grad-1);
  width: 250px;
  font-weight: 500;
  cursor: pointer;
  align-self: center;
}

.btn:hover {
  background: var(--aqua);
  color: #1c31a5;
  transform: scale(1.02);
}

.divider {
  height: 1px;
  flex-shrink: 0;
  background: #d3d3d3;
}
/* #endregion */

/* #region header */
.emptyheader {
  position: fixed;
  min-height: 50px;
  left: 0;
  right: 0;
  z-index: 100;
  border-bottom: 1px solid grey;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  min-height: 50px;
}

.logo-container {
  max-width: 100px;
}

.burger-open,
.burger-close {
  display: none;
}

.nav-box {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.nav-box a {
  padding: 15px 0;
  font-weight: 500;
}

.menu-container a:hover {
  color: var(--blue);
  text-decoration: underline;
  text-underline-offset: 8px;
}

.settings-box {
  display: flex;
  justify-content: flex-end;
}

.theme-toggle-button {
  border: none;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: none;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  /* transition: background-color 0.3s ease-in-out; */
}

.lightToggleIcon {
  color: #ffa500;
}

.darkToggleIcon {
  color: #ffffff;
}

.select-lang {
  cursor: pointer;
}
/* #endregion */

/* #region home */
.home {
  padding: 50px 0 75px 0;

  /* HEIGHT 100VH */
  height: 100%;
}

.home-row {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.home-col-one {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.home-col-one-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: calc(100%/2);
  min-width: 400px;
  padding: 15px;
  align-self: center;
}

.home-col-one-item-right {
  gap: 30px;
  align-items: center;
}
/* #endregion */

/* #region rent */
.rent {
  padding: 75px 0 75px 0;
}

.rent-row {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  padding: 50px 0 0 0;
}

.rent-col-one {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.rent-col-one-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: calc(100%/2);
  min-width: 400px;
  padding: 15px;
}

.rent-col-one-item p:not(:first-child) {
  padding: 15px 0 0 0;
}

.rent-col-one-item li {
  text-align: start;
  list-style: inside;
  font-size: 14px;
  color: var(--grey);
  margin-left: 15px;
}

.rent-col-one-item a {
  margin-top: 30px;
}
/* #endregion */

/* #region advantage */
.advantage {
  padding: 75px 0 75px 0;
}

.advantage h3 {
  padding: 20px 0 0 0;
}

.advantage-row {
  display: flex;
  flex-grow: 1;
  padding: 70px 0 0 0;
  align-items: center;
  justify-content: center;
}

.advantage-col-one {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.advantage-col-one-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 25px 15px 25px;
}

.advantage-col-item-img {
  display: flex;
  width: 50%;
  min-width: 30px;
}

/* start animation */
.advantage-col-item-img>img:hover {
  transform: rotate(360deg);
  transition: all 0.3s ease-out;
}

.advantage-col-item-img > img.rotate-once {
  animation: rotateOneTurn 0.5s ease-out;
}

@keyframes rotateOneTurn {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.advantage-col-item-img > img.hidden {
  opacity: 0;
}
/* #end animation */

.advantage-col-item-txt {
  display: flex;
  flex-direction: column;
  padding: 20px 0 0 0;
  width: 200px;
}

.advantage-col-item-txt p {
  margin: 0;
  color: var(--grey);
  padding: 10px 0 0 0;
  font-size: 13px;
}
/* #endregion */

/* #region price */
.price {
  padding: 75px 0 75px 0;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.cost {
  font-size: 24px;
  background: linear-gradient(90deg, #ff0000, #7958ff, #cd05b4, #ff0000);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: gradientAnimation 2s ease-in-out infinite;
  background-size: 200% auto;
}
/* #endregion */

/* #region media */
.media {
  padding: 75px 0 75px 0;
}

.media hr {
  width: 150px;
}

.media-row {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.media-col-one {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.media-col-one-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: calc(100%/3);
  min-width: 200px;
  padding: 15px;
  align-self: center;
}

.media-col-item-img {
  display: flex;
  justify-content: center;
  min-width: 30px;
}

.media-col-item-txt {
  display: flex;
  flex-direction: column;
  padding: 20px 0 0 0;
  justify-content: flex-end;
  flex-grow: 1;
}

.media-col-item-txt p {
  margin: 0;
  color: var(--grey);
  font-size: 13px;
}

.media>p {
  margin: 0;
  padding: 40px 0 0 0;
}
/* #endregion */

/* #region footer */
.contacts {
  align-items: end;
  justify-content: center;
  padding: 10px 0 10px 0;
}

.feedback-box {
  display: flex;
  padding: 15px;
  justify-content: center;
}

.contacts-row {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.contacts-col-one {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contacts-col-one-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: calc(100%/2);
  min-width: 400px;
  padding: 15px;
  align-self: center;
}

.address p {
  margin-bottom: 5px;
  line-height: 1.3;
}

.myfooter {
  display: flex;
  justify-content: space-between;
}

.copyRight {
  margin: 0;
  font-size: 12px;
  font-weight: 500;
}

.author-box {
  font-size: 10px;
}

.author-name a {
  font-size: 10px;
  color: blue;
}
/* #endregion */

/* #region telegram */
.disp-none {
  display: none;
}

.visible-none {
  visibility: hidden;
}

.over-hidden{
  overflow: hidden;
}

.telegram-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000000bf;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.telegram-form {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  max-width: 350px;
  background: #2a6668;
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0 0 10px 10px #00bcd4a6;
}

.tg-form-group {
  display: flex;
  flex-wrap: wrap;
  padding: 8px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  background: #2a6668;
}

.tg-form-group textarea {
  resize: none;
}

.tg-form-label {
  font-size: 12px;
  color: #baefcd;
}

.tg-form-control {
  width: 100%;
  text-align: left;
  background: #00bcd4a6;
  border-radius: 7px;
  line-height: 1.8;
  padding: 0 5px;
}

.success-send-box {
  background: #24c524;
  padding: 10px;
  border-radius: 7px;
}

.submit-btn {
  padding: 8px 8px;
  color: var(--text-color);
  align-self: center;
  background: var(--bg-grad-1);
  border: none;
  border-radius: 20px;
  min-width: 150px;
  cursor: pointer;
  margin: 10px 0;
  font-size: 16px;
}

.submit-btn:hover {
  background: var(--aqua);
  color: #1c31a5;
}
/* #endregion */


@media (max-width: 1000px) {
  /* #region header */
  .menu-container {
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    transform: translateY(-100%);
    transition: transform ease-in 0.3s;
    padding: 25px 10px 10px 10px;
    box-sizing: border-box;
    background: var(--bg-color);

    height: 100vh;
  }

  .nav-box {
    flex-direction: column;
    padding: 5px 0 0 30px;
    gap: 30px;
  }

  .nav-box a {
    font-size: 22px;
  }

  .menu-container:target {
    transform: translateY(-0%);
  }

  .burger-open,
  .burger-close {
    display: block;
    height: 24px;
    width: 24px;
  }

  /* #endregion */
}
